<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <script src="https://kit.fontawesome.com/5d9367e721.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            padding-right: 5px;
            font-size: 1.2em;
            color: black;
        }
        nav .icon{
            color: black;
            padding-top: 5px;
        }
        nav a:hover{
            color: rgb(233, 17, 107);
            
        }
        .loginform{
            justify-content: center;
            display: flex;
            
        }
        .formlogin{
            display: flex;
            flex-direction: column;
            
        }
        .formlogin input{
            border: 1px solid rgb(124, 119, 119) ;
            margin-top: 5px;
            padding-left: 5px;
            border-radius: 2px;
        }
        .formlogin button{
            margin-top: 7px;
            background-color: cadetblue;
            font-weight: 700;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <nav>
        <span>
            <a href="">Home</a>
            <a href="">Contact</a>
            <a href="">Gallary</a>
            <a href="">About Us</a>
        </span>
        <span class="icon">
            <a href=""><i class="fas fa-user"></i></a>
            <a href=""><i class="fas fa-sign-out-alt"></i></a>
        </span>
    </nav>
    <section class="loginform">        
        <form action="" class="formlogin">
            <h1>Singin</h1>
            <input type="email" placeholder="Enter Your Name" name=""  id="" required>
            <input type="password" placeholder="Enter Your Password" name="" id="" required>
            <button>Login</button>
        </form>
    </section>
         
</body>
</html>